# WebCrawlerSelenium

./: .gitignore  Dockerfile  WebCrawlerSelenium.sln  _dockerfile  bootstrap.sh
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.example.json
src/ConsoleApp/Services/: AppConfig.cs
src/Crawler.Domain.Tests/: Crawler.Domain.Tests.csproj  UrlTest.cs
src/Crawler.Domain/Entities/: Article.cs  Url.cs
src/Crawler.Domain/Interfaces/DAL/: IUnitOfWork.cs
src/Crawler.Domain/Interfaces/DAL/Repositories/: IArticleRepository.cs  IBaseRepository.cs  IUrlRepository.cs
src/Crawler.Domain/Interfaces/Services/DAL/: IUnitOfWork.cs
src/Crawler.Domain/Interfaces/Services/DAL/Repositories/: IArticleRepository.cs  IBaseRepository.cs  IUrlRepository.cs
src/Crawler.Domain/Interfaces/Services/Infra/: IEmailSender.cs
src/Crawler.Services.Databases/: Crawler.Services.Databases.csproj
src/Crawler.Services.Databases/Configs/: ArticleConfig.cs  UrlConfig.cs
src/Crawler.Services.Databases/Contexts/: CrawlerDbContext.cs
src/Crawler.Services.Databases/DAL/: UnitOfWork.cs
src/Crawler.Services.Databases/DAL/Repositories/: ArticleRepository.cs  BaseRepository.cs  UrlRepository.cs
src/Crawler.Services.Infra/: Crawler.Services.Infra.csproj  EmailSender.cs
